import mods.terrafirmacraft.ItemRegistry;

// FOOD REGISTRY (input, int hunger, float water, float saturation, float decay, float grain, float veg, float fruit, float meat, float dairy)
//ItemRegistry.registerFood(input, 4, 0, 0, 2, 0, 0, 0, 1.5, 0);
//ItemRegistry.registerFood(input, 4, 0, 2, 1.5, 0, 0, 0, 3, 0);
ItemRegistry.registerFood(<betteranimalsplus:fried_egg>, 4, 0, 0, 2, 0, 0, 0, 1.0, 0);
ItemRegistry.registerFood(<betteranimalsplus:turkey_cooked>, 4, 0, 1, 1.5, 0, 0, 0, 2, 0);
ItemRegistry.registerFood(<betteranimalsplus:eel_meat_cooked>, 4, 0, 1, 1.5, 0, 0, 0, 2, 0);
ItemRegistry.registerFood(<betteranimalsplus:turkey_leg_cooked>, 4, 0, 1, 1.5, 0, 0, 0, 1.5, 0);
ItemRegistry.registerFood(<betteranimalsplus:crab_meat_cooked>, 4, 0, 1, 1.5, 0, 0, 0, 2, 0);
ItemRegistry.registerFood(<betteranimalsplus:pheasantcooked>, 4, 0, 1, 1.5, 0, 0, 0, 2, 0);
ItemRegistry.registerFood(<betteranimalsplus:venisoncooked>, 4, 0, 2, 1.5, 0, 0, 0, 2, 0);
ItemRegistry.registerFood(<betteranimalsplus:turkey_raw>, 2, 0, 0, 2, 0, 0, 0, 1.0, 0);
ItemRegistry.registerFood(<betteranimalsplus:eel_meat_raw>, 2, 0, 0, 2, 0, 0, 0, 1.0, 0);
ItemRegistry.registerFood(<betteranimalsplus:turkey_leg_raw>, 2, 0, 0, 2, 0, 0, 0, 1.0, 0);
ItemRegistry.registerFood(<betteranimalsplus:crab_meat_raw>, 2, 0, 0, 2, 0, 0, 0, 1.0, 0);
ItemRegistry.registerFood(<betteranimalsplus:pheasantraw>, 2, 0, 0, 2, 0, 0, 0, 1.0, 0);
ItemRegistry.registerFood(<betteranimalsplus:venisonraw>, 2, 0, 0, 2, 0, 0, 0, 1.5, 0);